<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet"> 
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .container{ width: 60vw;
            
            height: 40vh;
            border-radius: 2%;
            border: 2px solid blue;
            background-color: rgb(255, 255, 255);
        }
        .container h3{display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: 30px;
            font-weight: bolder;

        }
        #joke{
            display: flex;
            justify-content: center;
            align-items: center;
            
            font-size: 21px;
           
            font-weight: bolder;
            color: rgb(248, 9, 9);
            font-family: irish grover;
        }
        #jokebtn{
            border: 2px groove rgb(0, 0, 0);
        }
        #jokebtn:hover{
            
            
            color: white;
            border-bottom: 2px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            @media screen and (min-width) {
                
            }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
        <h3 >Best Jokes to makes your day </h3>
        <div id="joke" class="joke">Awsome jokes is loading...</div>
        <button id="jokebtn" class="btn">NEXT JOKE</button>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 
  </body>
  <script src="script.js"></script>
</html>
